#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 05:58:37.814054
#+TITLE: 地藏菩薩十齋日
#+PROPERTY: CBETA_ID W07n0064g
#+PROPERTY: ID KR6v0083
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 07, No. 064g
#+PROPERTY: VOL 07
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS W
#+PROPERTY: LASTPB <pb:KR6v0083_W_000-0358a>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6v0083_W_001-0358a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶

錄文七¶
¶

大乘四齋日：二月八日、四月八日、五月八日、¶
七月十五日。¶

年三長齋月：正月、五月、九月。¶

六齋日：八日、十四日、十五日、二十三日、¶
二十八日、三十日。¶

十齋日：¶

  
  * 月一日，善惡童子下；¶
  * 八日，太子下；¶
  * 十四日，察命伺錄下；
<pb:KR6v0083_W_001-0359a>¶
  * 十五日，五道大神下；¶
  * 十八日，閻羅王下；¶
  * 二十三日，天大將軍下；¶
  * 二十四日，帝釋下；¶
  * 二十八日，太山府君下；¶
  * 二十九日，四天王下；¶
  * 三十日，天曹地府下。¶

  
  * 一日，童子下，念定光如來佛，持齋除罪四十¶劫，不墮刀槍地獄；¶
  * 八日，太子下，念藥師琉璃光佛，持齋除罪三¶十劫，不墮粉草地獄；¶
  * 十四，察命下，念賢劫千佛，持齋除罪一千劫，¶不墮鑊湯地獄；¶
  * 十五日，五道大將軍下，念阿彌陀佛，持齋除¶罪二百劫，不墮寒冰地獄；¶
  * 十八日，閻羅王下，念觀世音菩薩，持齋除罪¶九十劫，不墮劍樹地獄；¶
  * 二十三日，天大將軍下，念盧舍那佛，持齋除¶罪一千劫，不墮餓鬼地獄；、¶
  * 二十四日，太山府君下，念地藏菩薩，持齋除¶罪九十劫，不墮纔截地獄；
<pb:KR6v0083_W_001-0360a>¶
  * 二十八日，天帝釋下，念阿彌陀佛，持齋除罪¶一千劫，不墮鐵鋸地獄；¶
  * 二十九日，四天王下，念藥王藥上菩薩，持齋¶除罪七千劫，不墮磑磨地獄；¶
  * 三十日，大梵天王下，念釋迦牟尼佛，持齋除¶罪八千劫，不墮寒冰地獄。¶
¶

〔錄文完〕